<div id="<%= fieldName %>-container" class="field">
<div class="fieldTitle"><%= fieldType.title %></div><%
if errors.has_key(fieldName):
    %>
<div class="fieldError"><%= errors[fieldName] %></div><%
%>
<select id="<%= fieldName %>-control" name="<%= fieldName %>">
<%
if not content[fieldName]:
    %><option value="" selected="selected"></option><%
elif fieldType.allowNone:
    %><option value=""></option>
<%
for value, title in options:
    # XXX value is not converted to form!
    %><option value="<%= value %>"<%
    if value==content[fieldName]:
        %> selected="selected"<%
    %>><%= title %></option>
<%
%></select>
</div>
