<div id="<%= fieldName %>-container" class="field">
<div class="fieldTitle"><%= quoteHTML(fieldType.title) %></div><%
if errors.has_key(fieldName):
    %>
<div class="fieldError"><%= quoteHTML(errors[fieldName]) %></div><%
%>
<select id="<%= fieldName %>-control" name="<%= fieldName %>">
<%
if not content[fieldName]:
    %><option value="" selected="selected"></option><%
elif fieldType.allowNone:
    %><option value=""></option>
<%
for value, title in options:
    %><option value="<%= quoteHTML(value) %>"<%
    if value==content[fieldName]:
        %> selected="selected"<%
    %>><%= quoteHTML(title) %></option>
<%
%></select>
</div>
