<%
form_action = globals().get('form_action')
submit_value = globals().get('form_submit_value')
hidden_fields = globals().get('form_hiddens', [])
form_enctype = globals().get('form_enctype')
if requisites.get('create_eventapi'):
    %>
<script src="/static/scripts/prototype.js"></script>
<script src="/static/scripts/events.js"></script><%
%>
<script><%
if requisites.get('create_eventapi'):
    %>
var eapi = new EventAPI(window.location, {action: 'handleEvent'});<%
if requisites.get('onload'):
    %>
Event.observe(window, 'load', function() {
<%
    for action in requisites['onload']:
        %>  <%= action %><%
    %>
})<%
%>
</script>

<div class="view">
<form id="main"<%
if form_action:
    %> action="<%= form_action %>"<%
if form_enctype:
    %> enctype="<%= form_enctype %>"<%
%> method="POST"><%
for name, value in hidden_fields:
    %><input type="hidden" name="<%= name %>" value="<%= value %>"><%
%>
<%= content %>
<div class="actions">
<input type="submit"<%
if submit_value:
    %> value="<%= submit_value %>"<%
%>>
</div>
</form>
</div>
