<%
form_action = globals().get('form_action')
submit_value = globals().get('submit_value')
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="/static/styles/default.css"><%
if requisites.get('create_eventapi'):
    %>
<script src="/static/scripts/prototype.js"></script>
<script src="/static/scripts/events.js"></script><%
%>
<script><%
if requisites.get('create_eventapi'):
    %>
var eapi = new EventAPI(window.location, {action: 'handleEvent'});<%
if requisites.get('onload'):
    %>
Event.observe(window, 'load', function() {
<%
    for action in requisites['onload']:
        %>  <%= action %><%
    %>
})<%
%>
</script>
</head>
<body>

<div class="view">
<form id="main"<%
if form_action:
    %> action="<%= form_action %>"<%
%> method="POST">
<%= content %>
<div class="actions">
<input type="submit"<%
if submit_value:
    %> value="<%= submit_value %>"<%
%>>
</div>
</form>
</div>

</body>
</html>
